<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

      .about{
    background: url(abtus.jfif) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
    margin-top: 30px;
    margin-bottom: 30px;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #F5FBEF;
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
}









    </style>







</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
              <img src="../32C Website/32C logo.jpeg" width="120" height="50" alt="logo">
            </a>
          </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link" href="theteam.html" >Team</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html" >Contact</a>
              </li>
          </ul>
         
        </div>
      </nav>


      <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                32Crayons is a startup based in Bangalore. We think of business ideas worth pursuing, make it a success and in the process - 32Crayons members are fully equipped to become experts in their field and pursue entrepreneurship on their own with the acquired skills.
            </p>
        </div>
    </div>
















      <section class="">
        <!-- Footer -->
        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: CTA -->
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Need support for your business? Get in touch.
                &nbsp; 
                &nbsp;
                &nbsp;
                &nbsp;
                <form action="/contact" class="inline">
                <button type="button" class="btn btn-outline-light btn-rounded" onclick="location.href='contact.html';">
                  Contact Us 
                </button>
              </form>
              </p>
            </section>
            <!-- Section: CTA -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" >32Crayons</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>
    
</body>
</html>