<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32Crayons</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f2f2f2;
        }

        li {
            float: right;
        }


li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: white;
}

.leftside, .rightside {
  height: 100vh;
  width: 100%;

}

@media screen and (min-width:760px)
{
  .leftside, .rightside{
    height: 100vh;
  }
}

p {
  font-size: 25px;
  padding-top: 150px;
}


    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>


  <div class="row no-gutters">
    <div class="col no-gutters">

      <div class="leftside">
        <img src="i1.jfif" height="100%" width="100%">
      </div>

    </div>



      <div class="col no-gutters">

      <div class="rightside">
        <p>An Entrepreneurial oragnisation focused towards achieving our business goals while creating and nurturing the entrepreneurs of tomorrow.</p>
        <button class="knowmore" onclick="location.href='about.html';">KNOW MORE</button>
      </div>

    </div>
  </div>

  <div class="row no-gutters">
    <div class="col no-gutters">

      <div class="leftside">
        <p>We strive to start and grow successful business ideas while creating an entrepreneurial culture in our organisation.</p>
      </div>

    </div>



      <div class="col no-gutters">

      <div class="rightside">
        <img src="i2.jfif" height="100%" width="100%">
      </div>

    </div>
  </div>

  <div class="row no-gutters">
    <div class="col no-gutters">

      <div class="leftside">
        <img src="i3.jfif" height="100%" width="100%">
      </div>

    </div>



      <div class="col no-gutters">

      <div class="rightside">
        <p>We go the extra mile to provide support to our founders in solving their various business problems.</p>
      </div>

    </div>
  </div>
  
    
</body>
</html>