<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Team</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
       

       @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

       *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:  #fff;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
  margin-left: 120px;
}

 h1{
  font-family: 'Shippori Mincho B1', serif;
  font-size: 52px;
  margin-bottom: 60px;
  margin-top: 30px;
  text-align: center;
}

.team{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
}

.team .team_member{
  background:#CCDAD1;
  margin: 20px;
  margin-bottom: 50px;
  width: 300px;
  padding: 25px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color:#000;
  font-size: 26px;
  margin-top: 50px;
}


.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:  #53c68c;
}

.team .team_member .team_img img{
  width: 75px;
  height: 75px;
  padding: 5px;
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
              <img src="../32C Website/32C logo.jpeg" width="120" height="50" alt="logo">
            </a>
          </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link" href="theteam.html">Team</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
         
        </div>
      </nav>
    <center><h1>Our Team</h1></center>

    <div class="wrapper">
        
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="../32C Website/plogo.png" >
            </div>
            <h3>Radhakrishna Karumanchi</h3>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="../32C Website/plogo.png" >
            </div>
        <h3>Adarsh T</h3>
        </div>
        <div class="team_member">
            <div class="team_img">
              <img src="../32C Website/plogo.png" >
            </div>
        <h3>Vishnu Vardhan R</h3>
        </div>
        <br> <br> <br>
        <div class="team_member">
            <div class="team_img">
              <img src="../32C Website/plogo.png" >
            </div>
        <h3>Preksha Deshmukh</h3>
        </div>
        <div class="team_member">
            <div class="team_img">
              <img src="../32C Website/plogo.png" >
            </div>
        <h3>Akshai</h3>
        </div>
        <div class="team_member">
            <div class="team_img">
              <img src="../32C Website/plogo.png" >
            </div>
        <h3>Keerthi Jonala</h3>
        </div>
       
        
        </div>
    </div>

    <section class="">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: CTA -->
          <section class="">
            <p class="d-flex justify-content-center align-items-center">
              <span class="me-3">Need support for your business? Get in touch.
              &nbsp; 
              &nbsp;
              &nbsp;
              &nbsp;
              <form action="/contact" class="inline">
              <button type="button" class="btn btn-outline-light btn-rounded" onclick="location.href='contact.html';">
                Contact Us 
              </button>
            </form>
            </p>
          </section>
          <!-- Section: CTA -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-white" >32Crayons</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>
    







</body>
</html>

